# PantryTales-AI-Cooking-Asistant-

./: .gitignore  PantryTales.sln  README.md
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  setup-secrets.sh
backend.Tests/: backend.Tests.csproj
backend.Tests/Auth/: DevelopmentAuthenticationHandlerTests.cs  RequireAdminAttributeTests.cs
backend.Tests/Controllers/: ChecklistControllerTests.cs  CookingHistoryControllerTests.cs  HelloControllerTests.cs  HouseholdInvitationsControllerTests.cs  HouseholdsControllerTests.cs  ImageControllerTests.cs  InventoryControllerTests.cs  KnowledgebaseAdminControllerTests.cs  KnowledgebaseControllerTests.cs  NameNormalizationAdminControllerTests.cs  NutritionControllerTests.cs  RecipeCommentsControllerTests.cs  RecipeCookingControllerTests.cs  RecipeInteractionControllerTests.cs  RecipeLikesControllerTests.cs  RecipeSavesControllerTests.cs  RecipesControllerTests.cs  RecommendedRecipesControllerTests.cs  SmartRecipesControllerTests.cs  TagTypesControllerTests.cs  UsersControllerTests.cs  VisionControllerTests.cs
backend.Tests/Models/: UserRoleTests.cs
backend.Tests/Repository/: KnowledgebaseRepositoryTests.cs
backend.Tests/Services/: ChecklistServiceTests.cs  HouseholdServiceTests.cs  InventoryServiceTests.cs  NameNormalizationServiceTests.cs  RecipeCommentServiceLikeTests.cs  RecipeInteractionServiceTests.cs  RecipeLikeServiceTests.cs  RecipeSaveServiceTests.cs  RecipeServiceTests.cs  ResendEmailSenderTests.cs
backend/Auth/: DevelopmentAuthenticationDefaults.cs  DevelopmentAuthenticationHandler.cs  RequireAdminAttribute.cs  RoleClaimsTransformation.cs
backend/Controllers/: ChecklistController.cs  CookingHistoryController.cs  HelloController.cs  HouseholdInvitationsController.cs  HouseholdsController.cs  ImageController.cs  InventoryController.cs  KnowledgebaseController.cs  NutritionController.cs  RecipeCommentsController.cs  RecipeCookingController.cs  RecipeInteractionController.cs  RecipeLikesController.cs  RecipeSavesController.cs  RecipesController.cs  RecommendedRecipesController.cs  SmartRecipesController.cs  TagsController.cs  UsersController.cs  VisionController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: ApiResponse.cs  PagedResponse.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  InventoryItemExtensions.cs  InventoryItemMappingExtensions.cs  KnowledgebaseArticleDetailExtensions.cs  KnowledgebaseArticleListExtensions.cs  KnowledgebaseTagListExtensions.cs  PostgresFunctions.cs  RecipeExtensions.cs  StringExtensions.cs  UserExtensions.cs
backend/Interfaces/: IChecklistRepository.cs  (+38 more)
(+465 files in other folders)
