<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>8bb672e1-0889-44a7-b2f3-1c442f601e6a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clerk.Net.AspNetCore.Security" Version="1.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.304.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.0" />
        <PackageReference Include="Resend" Version="0.2.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dtos\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Middleware\" />
        <Folder Include="Repository\" />
        <Folder Include="Services\" />
    </ItemGroup>

</Project>
